<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuFavoritos"
        app:showAsAction="always"
        android:title="@string/menuVerFavoritos"
        android:icon="@drawable/estrella"
        />

    <item
        android:id="@+id/menuContacto"
        app:showAsAction="never"
        android:title="@string/menuContacto"
        />

    <item
        android:id="@+id/menuAcercaDe"
        app:showAsAction="never"
        android:title="@string/menuAcercaDe"
        />

    <item
        android:id="@+id/menuMasInformacion"
        app:showAsAction="never"
        android:title="@string/menuMasInformacion"
        />



</menu>