<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/cardviewperfil"
    android:layout_width="match_parent"
    android:layout_height="@dimen/alto_cardview"
    android:src="@drawable/coraje"
    android:layout_margin="@dimen/margen_cardview"
    app:cardCornerRadius="@dimen/cardCorner"
    >
    <!-- card_view:cardCornerRadius="@dimen/cardCorner"-->




    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_height="@dimen/imagen"
            android:layout_width="match_parent"
            android:src="@drawable/coraje"
            android:id="@+id/imagencoraje"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/likes"

                android:textSize="@dimen/textSize"
                android:textStyle="bold"
               android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/likescoraje"


                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/likebone"
                android:layout_toRightOf="@id/likescoraje"
                android:id="@+id/imgnhuesocoraje"
                />





        </RelativeLayout>



    </LinearLayout>


</android.support.v7.widget.CardView>
